EBAY_ENV=SANDBOX
EBAY_APP_ID=
EBAY_DEV_ID=
EBAY_CERT_ID=
EBAY_AUTH_TOKEN=
EBAY_SITE_ID=77

DEFAULT_CURRENCY=EUR
DEFAULT_LOCATION=Regensburg
DEFAULT_COUNTRY=DE
DEFAULT_POSTAL_CODE=93047
DEFAULT_DISPATCH_TIME_MAX=1
DEFAULT_RETURN_DAYS=30
DEFAULT_RETURN_SHIPPING=Buyer
DEFAULT_PAYMENT_POLICY_NAME=
DEFAULT_SHIPPING_POLICY_NAME=
DEFAULT_RETURN_POLICY_NAME=

# JavaScript-Rendering via Playwright standardmäßig aktivieren:
JS_RENDER_DEFAULT=1

# Nicht-deutsche Beschreibungen automatisch ins Deutsche übersetzen:
AUTO_TRANSLATE_TO_DE=1

